// Создай рандомное число при помощи
//  а затем проверь их выводя в консоль: «[вставь сюда полученное число] :Это четное число» или «[вставь сюда полученное число] :Это нечетное число». С каждой перезагрузкой страницы у тебя будет новое число.​

//------------------------------------------------------------------------------------

function evenOrOdd() {
    const number1 = Math.floor(Math.random() * 100);
    if (number1 % 2 === 0) {
        return `${number1}: Это четное число`;
    } else {
        return `${number1}: Это нечетное число`;
    }
}

console.log(evenOrOdd());
